LouisianaManagement/LouisianaManagement/InputWindow.xaml

<Window x:Class="LouisianaManagement.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LouisianaManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LouisianaManagement.UserControlLouisiana"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Nhập kho" Height="550" Width="800">
    <Grid Background="#102027">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <ComboBox ItemsSource="{Binding OBJECT.DISPLAYNAME}" SelectedItem="{Binding SelectedOBJECT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nguyên liệu"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5" >
                                <ComboBox ItemsSource="{Binding UNIT.DISPLAYNAME}" SelectedItem="{Binding SelectedUNIT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5">
                                <TextBox Text="{Binding COUNT_IN,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Số lượng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <DatePicker SelectedDate="{Binding INPUT.DATETINPUT,UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="Ngày nhập"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5">
                                <TextBox Text="{Binding INPUT_PRICE,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="5">
                                <TextBox Text="{Binding STATUS,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Trạng thái"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        
                    </Grid>

                </materialDesign:Card >
                <materialDesign:Card Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >

                            <Grid.Resources>
                                <Style TargetType="Button">

                                    <Setter Property="Height" Value="55"></Setter>
                                    <Setter Property="FontSize" Value="18"></Setter>

                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44*"></ColumnDefinition>
                                <ColumnDefinition Width="224*"/>
                                <ColumnDefinition Width="266*"></ColumnDefinition>
                                <ColumnDefinition Width="267*"></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding AddCommand}" ToolTip="Thêm" BorderThickness="4" Margin="10" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Margin="-45,2,60,0" Kind="Add" Width="Auto" RenderTransformOrigin="0.062,-0.125" Height="30" VerticalAlignment="Stretch"  />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Thêm"  Margin="0,6,-30,0"  ></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" Command="{Binding EditCommand}" ToolTip="Sửa"  BorderThickness="4" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Margin="-45,2,60,0" Kind="EditOffOutline" Width="Auto" RenderTransformOrigin="0.062,-0.125" Height="30" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Sửa" FontSize="18" Margin="0,6,-30,0" RenderTransformOrigin="0.179,0.778" ></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding DeleteCommand}" ToolTip="Xóa" BorderThickness="4" Margin="4,10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Margin="-45,2,60,0" Kind="Delete" Width="Auto" RenderTransformOrigin="0.062,-0.125" Height="28" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Xóa" FontSize="18" Margin="0,6,-30,0" RenderTransformOrigin="0.179,0.778" Grid.RowSpan="2" ></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>

                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nguyên liệu" DisplayMemberBinding="{Binding OBJECT.DISPLAYNAME}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding UNIT.DISPLAYNAME}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding COUNT_IN}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding INPUT.DATETINPUT}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding INPUT_PRICE}"></GridViewColumn>
                                    
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding STATUS}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>



    </Grid>
</Window>

