LouisianaManagement/LouisianaManagement/LoginWindow.xaml

<Window x:Class="LouisianaManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LouisianaManagement"
        
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LouisianaManagement.UserControlLouisiana"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="Đăng Nhập" Height="500" Width="800">
    <Grid Background="#546e7a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            
        </Grid>



        <materialDesign:Card Grid.Row="1" Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Margin="121,84,121,85"
                             Background="Transparent">
            
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 5 5 10"></Setter>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,22,10,0" 
                         materialDesign:HintAssist.Foreground="#F4511B"
      
                        
                         materialDesign:TextFieldAssist.UnderlineBrush="#F4511B"/>

                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 
      
                        materialDesign:HintAssist.Hint="Password"
                        
      
                        materialDesign:HintAssist.Foreground="#F4511B"
      
                        materialDesign:TextFieldAssist.UnderlineBrush="#F4511B"
                                 
                       
      
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,22,10,0" />

                </Grid>
                <Grid Grid.Row="2">
                    <Button
    
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Background="#F4511B"
                        
    
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        BorderBrush="#F4511B"
                        TextElement.FontSize="19"
                        
                        Content="Login"  Margin="30,7,30,10" Height="Auto"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
