LouisianaManagement/LouisianaManagement/UserControlLouisiana/ControlBarUC.xaml

<UserControl x:Class="LouisianaManagement.UserControlLouisiana.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouisianaManagement.UserControlLouisiana"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucControlBar">

             
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeftButtonDown">
        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"/>
    </i:EventTrigger>
             </i:Interaction.Triggers>

    
             
    <Grid>
        <materialDesign:ColorZone Background="#F4511B" Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}" 
                            ToolTip="Min" ToolBar.OverflowMode="AsNeeded" Background="Transparent" TextElement.Foreground="Black" BorderBrush="Transparent" >
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}" 
                            ToolTip="Max" ToolBar.OverflowMode="AsNeeded" Background="Transparent" TextElement.Foreground="Black" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}" 
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="Transparent" TextElement.Foreground="Black" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="WindowClose"  />
                    </Button>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
